<!DOCTYPE html>
<html lang="es">
    <head>
        <title>{% block title %}{% endblock %} - Primer tribunal ambiental</title>
        <meta http-equiv="Content-Type" content="text/hyml; charset=utf-8"/>
        <!-- ICONO -->
        <script src="https://kit.fontawesome.com/6788435c9c.js" crossorigin="anonymous"></script>
        <!-- BRYTHON -->
        <script src="https://cdn.jsdelivr.net/npm/brython@3/brython.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/brython@3/brython_stdlib.js"></script>
        <!-- BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- SWEET ALERT 2 -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <!-- AJAX - JQUERY -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </head>

<style>
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box; 
}
nav {
    background: #143179;
    height: 120px;
    width: 100%;
    text-align: center;
}
img, #titulo-editar{
    justify-content: space-between;
    text-align: center;
}
.logo1, .logo2{
    height: 80px;
    width: 80px;
    border-radius: 10px;
    margin: 20px 50px;
}
#titulo-editar {
 color: white;
 display: inline-block;
}

@media (max-width: 714px) {
    .logo1 {
        float: left;
        margin-left: 4px;
    }
    .logo2 {
        float: right;
        margin-right: 4px;
    }
    #titulo-editar{
        font-size: 18px;
        margin-top: 50px;
    }
}

</style>

{% block body %}

<body>
    <nav>
        <img src="https://pbs.twimg.com/profile_images/973914604211462146/vK1Beo4p_400x400.jpg" alt="" class="logo1">
        <h3 id="titulo-editar">Primer Tribunal Ambiental</h3>
        <img src="https://pbs.twimg.com/profile_images/973914604211462146/vK1Beo4p_400x400.jpg" alt="" class="logo2">
    </nav>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

{% endblock %}

{% block content %}

{% endblock %}